<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tus series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="StyleSheet" href="tus_series.css" >

    
</head>
<body class="p-3 mb-2 bg-secondary text-white">
   
    <header class="text-bg-danger p-3">
      <h1 id="titulo">Tus series</h1>
    </header>
<nav>
    <div class="container-fluid">
        <form class="d-inline-flex p-2">
            <input size="200" id="searchTerm" type="text" onkeyup="buscarSerie()"  class="form-control" placeholder="Escribe la serie a buscar..." aria-label="Escribe la serie a buscar..." aria-describedby="basic-addon2">
            <button id="buscar" type="button" onclick="" class="btn btn-dark">Buscar</button>
        </form>
    </div>
</nav>
<br></br>
<table id ="tabla"class="table table-responsive table table-dark table-striped">
    <thead>
        <tr>
            <th></th>
            <th>Nombre</th>
            <th>Temporadas</th>
            <th>Temporadas vistas</th>
            <th>Porcentaje visto</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr id="tr1">
            <td>   </td>
            <td id="nombreSerie">Game of Thrones</td>
            <td id ="temp">8</td>
            <td id ="cant">3</td>
            <td id ="porcentaje"></td>
            <td><button type="button" onclick="sumarTemporada(tr1, 1)" class="btn btn-primary">Sumar temporada</button>   <button type="button" onclick="restarTemporada(tr1, 1)" class="btn btn-warning">Restar temporada</button></td>
        </tr>
        <tr id="tr2">
            <td>   </td>
            <td id="nombreSerie" >Lost</td>
            <td id ="temp">8</td>
            <td id ="cant">6</td>
            <td id ="porcentaje"></td>
            <td><button type="button" onclick="sumarTemporada(tr2, 1)" class="btn btn-primary">Sumar temporada</button>   <button type="button" onclick="restarTemporada(tr2, 1)"class="btn btn-warning">Restar temporada</button></td>
        </tr>
        <tr id="tr3">
            <td> </td>
            <td id="nombreSerie">Friends</td>
            <td id ="temp">10</td>
            <td id ="cant">5</td>
            <td id ="porcentaje"></td>
            <td><button type="button" onclick="sumarTemporada(tr3, 1)" class="btn btn-primary">Sumar temporada</button>   <button type="button" onclick="restarTemporada(tr3, 1)" class="btn btn-warning">Restar temporada</button></td>
        </tr>
        <tr id="tr4">
            <td> </td>
            <td id="nombreSerie">Peaky Blinders</td>
            <td id ="temp">5</td>
            <td id ="cant">4</td>
            <td id ="porcentaje"></td>
            <td><button type="button" onclick="sumarTemporada(tr4, 1)" class="btn btn-primary">Sumar temporada</button>   <button type="button" onclick="restarTemporada(tr4, 1)" class="btn btn-warning">Restar temporada</button></td>

        </tr>
        <tr id="tr5">
            <td> </td>
            <td id="nombreSerie">Vikings</td>
            <td id ="temp">9</td>
            <td id ="cant">1</td>
            <td id ="porcentaje"></td>
            <td><button type="button" onclick="sumarTemporada(tr5, 1)" class="btn btn-primary">Sumar temporada</button>   <button type="button" onclick="restarTemporada(tr5, 1)" class="btn btn-warning">Restar temporada</button></td>
        </tr>
    
        
    </tbody>
    </table>

    <!--MODALES-->
    <!-- Botones modales-->
    <div class="container-fluid">  
        <button type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#creacionModal" >
        NUEVA
        </button>

        <button type="submit" class="btn btn-primary" data-bs-toggle="modal" onclick="cargarDatosEditar()" data-bs-target="#edicionModal" >
            EDITAR
        </button>
    </div>
  
  <!-- Modal Crear -->
  <div class="modal fade" id="creacionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar Serie</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <form>
                    <div class="mb-3">
                        <label for="nombreSeries" class="col-form-label" >Nombre de la serie:</label>
                        <input type="text" class="form-control" id="nombreSeries">
                    </div>
                    <div class="mb-3">
                        <label for="cantidadTemporadas" class="col-form-label">Cantidad de temporadas</label>
                        <input type="number" class="form-control" id="cantidadTemporadas">
                    </div>
                    <div class="mb-3">
                        <label for="seriesVistas" class="col-form-label">Temporadas vistas</label>
                        <input type="number" class="form-control" id="seriesVistas">
                    </div>
                </form>
            </div>    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCELAR</button>
          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal" onclick="agregarSerie()">AGREGAR</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal Editar -->
  <div class="modal fade" id="edicionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modificar Serie</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <form>
                    <div class="mb-3">
                        <label for="nombreSeriesEditar" class="col-form-label" >Nombre de la serie:</label>
                        <input type="text" class="form-control" id="nombreSeriesEditar">
                    </div>
                    <div class="mb-3">
                        <label for="cantidadTemporadasEditar" class="col-form-label">Cantidad de temporadas</label>
                        <input type="number" class="form-control" id="cantidadTemporadasEditar">
                    </div>
                    <div class="mb-3">
                        <label for="seriesVistasEditar" class="col-form-label">Temporadas vistas</label>
                        <input type="number" class="form-control" id="seriesVistasEditar">
                    </div>
                </form>
            </div>    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="botonCancelarEd" data-bs-dismiss="modal">CANCELAR</button>
          <button type="button" class="btn btn-primary" id="botonAceptar"  data-bs-dismiss="modal" >MODIFICAR</button>
        </div>
      </div>
    </div>
  </div>






    <script src="tus_series.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>